# GenericControlls

./: GenericControls.sln  PortalCore.sln
GenericControls/: GenericControls.csproj  PortalCore.Portal.csproj  Program.cs  Startup.cs  appsettings.json
GenericControls/Controllers/: CarController.cs  GenerationController.cs  HomeController.cs  PagesController.cs  PropertyController.cs  RoutingController.cs  TestController.cs
GenericControls/Core/Data/: Context.cs
GenericControls/Core/Data/Entities/: Page.cs  PageType.cs  Partial.cs  ReservedPage.cs
GenericControls/Core/Data/Migrations/: 20190302141223_InitialCreate.Designer.cs  20190302141223_InitialCreate.cs  20190302144900_rename_partials.Designer.cs  20190302144900_rename_partials.cs  20190302154435_givepartialname.Designer.cs  20190316082746_Masters.cs  (+5 more)
GenericControls/Core/DataAccess/: IPageRepository.cs  PageRepository.cs
GenericControls/Core/PageGeneration/: IPageGenerator.cs  PageGenerationModel.cs  PageGenerator.cs
GenericControls/Functions/: car.js
GenericControls/Models/: ErrorViewModel.cs  ViewModelServiceType.cs
GenericControls/Models/Cars/: Car.cs  Driver.cs  Tyre.cs
GenericControls/Models/Internal/: Page.cs
GenericControls/Models/Properties/: Address.cs  House.cs  Room.cs
GenericControls/Mvc/FileProviders/: DatabaseChangeToken.cs  DatabaseFileInfo.cs  DatabaseFileProvider.cs
GenericControls/Properties/: launchSettings.json
GenericControls/Services/: IPageGenerator.cs  IPageParser.cs  PageGenerator.cs  PageParser.cs
GenericControls/Services/Repositories/: IPageRepository.cs  PageRepository.cs
GenericControls/Services/ViewModels/: CarViewModelService.cs  IViewModelService.cs  PropertyViewModelService.cs
GenericControls/TagHelpers/: DataPartialTagHelper.cs
GenericControls/ViewModels/: CarsViewModel.cs  HouseViewModel.cs
GenericControls/Views/: _ViewImports.cshtml
GenericControls/Views/Shared/: _Layout.cshtml
PortalCore.Admin/: PortalCore.Admin.csproj  Program.cs  Startup.cs  appsettings.json
PortalCore.Admin/Controllers/: HomeController.cs
PortalCore.Admin/Models/: ErrorViewModel.cs
PortalCore.Admin/Properties/: launchSettings.json
PortalCore.Admin/Views/: _ViewImports.cshtml
PortalCore.Admin/Views/Shared/: _Layout.cshtml
PortalCore.DataAccess/: PagesContext.cs  PortalCore.DataAccess.csproj  ViewModelContext.cs
PortalCore.DataAccess/Internal/: ModelRepository.cs  PageRepository.cs
PortalCore.DataAccess/Migrations/: 20190316184152_newname.Designer.cs  20190316184152_newname.cs  20190317103451_models.Designer.cs  20190317103451_models.cs  20190318211527_models2.Designer.cs  20190318211527_models2.cs  20190318213157_models3.Designer.cs  20190318213157_models3.cs  20190318214933_models4.Designer.cs  20190318214933_models4.cs  20190319172240_names.Designer.cs  20190319172240_names.cs  PagesContextModelSnapshot.cs
(+97 files in other folders)
