<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PortalCore.DataAccess\PortalCore.DataAccess.csproj" />
    <ProjectReference Include="..\PortalCore.Interfaces\PortalCore.Interfaces.csproj" />
    <ProjectReference Include="..\PortalCore.Models\PortalCore.Models.csproj" />
    <ProjectReference Include="..\PortalCore.Services\PortalCore.Services.csproj" />
  </ItemGroup>

</Project>
